absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
APScheduler==3.9.1
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
attrs==22.2.0
Automat==22.10.0
aws-lambda-builders==1.19.0
aws-sam-cli==1.60.0
aws-sam-translator==1.53.0
backports.zoneinfo==0.2.1
binaryornot==0.4.4
blis==0.7.9
boto3==1.24.88
botocore==1.27.88
brotlipy @ file:///D:/bld/brotlipy_1648854404735/work
cachetools==5.2.1
catalogue==1.0.2
certifi==2022.12.7
cffi @ file:///D:/bld/cffi_1656782956657/work
chardet==4.0.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
chevron==0.14.0
click==7.1.2
cloudpickle==0.6.1
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
colorclass==2.2.2
coloredlogs==10.0
colorhash==1.2.1
confection==0.0.4
ConfigArgParse==0.13.0
constantly==15.1.0
cookiecutter==2.1.1
cryptography==38.0.1
cupy @ file:///C:/Users/builder/adipietro/build/cupy_1610480239364/work
cupy-cuda110==11.4.0
cupy-cuda113==10.6.0
cupy-cuda114==10.6.0
cupy-wheel==11.4.0
cycler==0.11.0
cymem==2.0.7
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1628958434797/work
dateparser==1.1.2
dnspython==2.2.1
docker==4.2.2
docopt==0.6.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.3.1/en_core_web_md-2.3.1.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
fakeredis==0.10.3
fastrlock==0.8.1
fbmessenger==5.6.0
Flask==1.1.4
Flask-Cors==3.0.10
Flask-JWT-Simple==0.0.3
flatbuffers==23.1.4
fonttools==4.38.0
future==0.17.1
gast==0.2.2
gevent==1.5.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.51.1
h5py==3.7.0
humanfriendly==10.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==6.0.0
incremental==22.10.0
itsdangerous==1.1.0
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.2.0
jsonpickle==1.5.2
jsonschema==2.6.0
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
klein==17.10.0
langcodes @ file:///home/conda/feedstock_root/build_artifacts/langcodes_1636741340529/work
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==2.2.5
mattermostwrapper==2.2
mock==5.0.1
murmurhash==1.0.9
networkx==2.6.3
nibabel==4.0.2
numpy==1.16.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==18.0
panda==0.3.1
pandas==1.1.5
pathlib==1.0.1
pathy @ file:///home/conda/feedstock_root/build_artifacts/pathy_1670689864140/work
pika==0.12.0
Pillow==9.4.0
pip-upgrader==1.4.15
plac==1.1.3
preshed==3.0.8
prompt-toolkit==3.0.36
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic @ file:///D:/bld/pydantic_1636021188659/work
pydot==1.4.2
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.13.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1663846997386/work
pyparsing==3.0.9
pypiwin32==223
pyreadline==2.1
PySocks @ file:///D:/bld/pysocks_1648857448477/work
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-engineio==4.3.4
python-slugify==6.1.2
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
questionary==1.10.0
rasa==0.1.1
rasa-core==0.14.5
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
rasa-sdk==1.1.1
redis==2.10.6
regex==2021.9.30
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
rocketchat-API==0.6.36
rsa==4.9
ruamel.yaml==0.15.100
s3transfer==0.6.0
sanic==19.3.1
Sanic-Cors==0.9.9.post4
sanic-jwt==1.8.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.20.4
scipy==1.7.3
serverlessrepo==0.1.10
shellingham @ file:///home/conda/feedstock_root/build_artifacts/shellingham_1672751587911/work
simplejson==3.18.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
smart-open==6.3.0
spacy==2.3.7
spacy-legacy @ file:///home/conda/feedstock_root/build_artifacts/spacy-legacy_1673268893797/work
spacy-loggers @ file:///home/conda/feedstock_root/build_artifacts/spacy-loggers_1672303484730/work
srsly==1.0.6
tabulate==0.9.0
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
tensorflow-gpu==1.15.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
terminaltables==3.1.10
text-unidecode==1.3
thinc==7.4.6
threadpoolctl==3.1.0
tomlkit==0.7.2
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1662214488106/work
twilio==6.63.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typer @ file:///home/conda/feedstock_root/build_artifacts/typer_1657029164904/work
typing==3.7.4.3
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1632313171031/work
tzdata==2022.5
tzlocal==4.2
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1669259737463/work
wasabi @ file:///home/conda/feedstock_root/build_artifacts/wasabi_1668249950899/work
watchdog==2.1.2
wcwidth==0.2.5
webexteamssdk==1.6.1
websocket-client==0.54.0
Werkzeug==1.0.1
win-inet-pton @ file:///D:/bld/win_inet_pton_1667051142467/work
wincertstore==0.2
wrapt==1.14.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1669453021653/work
zope.interface==5.5.2
